{
  "InputPath": "D:\\projects\\BookSummary\\input\\",
  "ConfigPath": "D:\\projects\\BookSummary\\Config\\",
  "OutputPath": "D:\\projects\\BookSummary\\output\\",


  "SchemaPath": "chapter_analysis.schema.json",
  "EpubPath": "The_Giver_Quartet.epub",
  "InstructionsPath": "open_ai_instructions.json",
  "SingleChapterPath": "way_of_kings_prelude.json",
  "BookJsonPath": "The Giver Quartet Omnibus.json"
}